<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes app</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>
<body>
    <div class="mobile-container">
        <header>
            <input type="text" id="search-term" />
            <button id="search"><i class="fas fa-search"></i></button>
        </header>
        <article class="favorite-container">
            <h2>Favorite Meals Bar</h2>
            <ul class="favorite-meals" id="favorite-meals">
                <!-- the favorite meal will be shown here -->
            </ul>
        </article>
        <div class="meals" id="meals">
            <!-- meals' brief introduction will be shown here -->
        </div>
        <article class="meal-popup-container hidden" id="meal-popup-container">
            <article class="meal-popup" id="meal-popup">
                <button class="popup-close" id="popup-close"><i class="fas fa-times"></i></button>
                <!-- the meal infomation popup will be shown here -->
                <div class="meal-info" id="meal-info"></div>
                
                
                


            </artical>
        </article>

    </div>
</body>
</html>